# BlazorBattles

./: BlazorBattles.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  Build.razor  Index.razor  Register.razor  Register.razor.css
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  IAuthService.cs  IUnitService.cs  UnitService.cs
BlazorBattles/Client/Shared/: Login.razor  MainLayout.razor.css  NavMenu.razor  TopMenu.razor  Unit.cs  UserUnit.cs
BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/Server/: BlazorBattles.Server.csproj  Program.cs  appsettings.json
BlazorBattles/Server/Controllers/: AuthController.cs  UnitController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles/Server/Migrations/: 20220729215220_Initial.Designer.cs  20220806173240_UserModel.Designer.cs  20220806173240_UserModel.cs  DataContextModelSnapshot.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Shared/: Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserUnit.cs
